# DayliRates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyrates/app/: RatesApp.kt
app/src/main/java/com/example/dailyrates/data/: Prefs.kt  RatesDao.kt  RatesRoomDataBase.kt
app/src/main/java/com/example/dailyrates/data/model/: DailyRatesWithUserSettings.kt
app/src/main/java/com/example/dailyrates/interactor/: RatesInteractar.kt
app/src/main/java/com/example/dailyrates/mapers/: Mapers.kt
app/src/main/java/com/example/dailyrates/networking/: RatesApi.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/example/dailyrates/networking/models/: Currency.java  DailyExRates.java
app/src/main/java/com/example/dailyrates/repository/: RatesRepository.kt
app/src/main/java/com/example/dailyrates/utils/: SimpleCalnedar.kt
app/src/main/java/com/example/dailyrates/view/rates/: RatesActivity.kt  RatesAdapter.kt  RatesViewModel.kt
app/src/main/java/com/example/dailyrates/view/settings/: SettingsActivity.kt  SettingsAdapter.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_rates.xml  activity_settings.xml  item_rate.xml  item_rate_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dailyrates/: ExampleUnitTest.kt
